# second_selenium_pdp

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java  IDriver.java
src/main/java/page/: CarPage.java  HomePage.java
src/main/java/steps/: CommonSteps.java
src/main/java/test/: TestCarSearch.java
src/main/java/utils/: TestHelper.java
src/main/resources/: suite.xml
